:root{
    --background-blue:#111820;
    --background-dark: #121A23;
    --background-foot: #121a23;
    --light-blue: #4B97C5;
    --opaque-blue: #254459;
    --gray-title2: #545E67;
    --pink: #54104F;
    --white-title: white;
    --gray-icon: #5C646B;

    --light-font-300: font-family: 'Lato', sans-serif;
    --bold-font-400: font-family: 'Roboto', sans-serif;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html{
    font-size: 62.5%;
}

body{
    font-size: 1.6rem;
    font-family: sans-serif;
    background-color: var(--background-blue)
}

body::-webkit-scrollbar {
    width: 4px;
}

body::-webkit-scrollbar-thumb {
    border-radius: 10px;
    background-color: var(--grey);;
}

body::-webkit-scrollbar-track{
    border-radius: 10px;
    background-color: #CCCCCC;
}

a{
    text-decoration: none;
    color: var(--gray-title2);
    font-weight: 600;
    font-size: 1.5rem;
}

ul{
    list-style: none;
}

a:hover{
    color:var(--white-title);
}


.main-container{
    position: relative;
    display: grid;
    grid-template-areas: 
    "menu"
    "containerCategories"
    "footer";
    width: 100%;
    height: 100vh;
    max-width: 1400px;
    min-width: 320px;
    background-color: var(--background-blue);
    margin: 0px auto;
    gap: 40px;
}

.main-container-movie{
    position: relative;
    display: grid;
    grid-template-areas: 
    "menu"
    "containerCategories"
    "footer";
    width: 100%;
    height: 100vh;
    max-width: 1400px;
    min-width: 320px;
    background-color: var(--background-blue);
    margin: 0px auto;
    gap: 40px;
}

.z-index{
    width: 100%;
    position: fixed;
    top: 0;
    z-index: 2;
    display: flex;
    height: 410px;
    background-image: linear-gradient(to bottom, #1783ff14, #0068c336, #004d886b, #0d325140, #111820);
}

.image-movie{
    position: fixed;
    width: 100%;
    height: 400px;
}

.image-movie img{
    width: 100%;
    height: 100%;
}

.main-nav{
    grid-area: menu;
    padding: 40px 0px 0px;
}

.nav-container{
   display: grid;
  place-items: center;
}

.fa-regular{
    font-size: 24px;
    font-weight: 900 !important;
}

.faa{
    color: var(--gray-icon);
}

.inactive, #burger{
    display: none;
}

#burger{
    font-size: 24px;
    color: var(--white-title);
}

.faa:hover{
    color: var(--white-title);
}

.ul-list_navegation{
    width: 100%;
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    font-size: 1.64rem;
}

.search-icon-input{
  display: flex;
  justify-content: center;
}

.input-nav{
  width: 80%;
}

#search-input{
  width: 100%;
  position: relative;
  max-width: 400px;
}

input{
    width: 100%;
    height: 32px;
    padding: 0 30px 0 12px;
    border: none;
    outline: none;
    color: var(--white-title);
    border-radius: 4px;
    background: var(--background-blue);
    border: 2px solid var(--opaque-blue);
}

.input-icon{
    display: flex;
    position: absolute;
    color: var(--gray-icon);
}

.icon-search{
    position: absolute;
    z-index: 1;
    font-size: 18px;
    top: 8px;
    right: 8px;
    color: var(--gray-icon);
}

.icon-input{
    display: none;
    width: 100%;
}

.imag-hero-container{
    display: grid;
    grid-area: imagHero;
    width: 80%;
    place-self: center;
    margin-bottom: 20px;
}

.image-hero{
    position: relative;
    min-width: 240px;
    display: grid;
    place-self: center;
}

#imgHeroPage{
    width: 100%;
    /* height: 280px; */
    border-radius: 8px;
}

.poster{
    width: 260px;
    height: 200px;
    border-radius: 8px;
}

.image-hero .play{
    position: absolute;
    bottom: -18px;
    right: 15px;
    width: 46px;
}

.container-categories{
    display: grid;
    grid-area: containerCategories;
    grid-template-columns: 1fr;
    grid-template-areas:
    "imagHero"
    "description"
    "tendencias"
    "populares"
    "movieForCategory"
    "genderCategories"
    "arrowUp";
    overflow-y: auto;
}


.description{
    width: 80%;
    display: grid;
    grid-area: description;
    place-self: center;
    justify-content: center;
    position: relative;
    z-index: 2;
    gap: 20px;
    color: var(--white-title);
    margin: 40px 0;
}

.d-puntuacion{
    display: flex;
    justify-content: space-between;
    align-items: baseline;
}

.puntuacion{
    display: flex;
    align-items: baseline;
    gap: 4px;
}


.puntuacion img{
    width: 14px;
}

.categories{
    display: flex;
    align-items: center;
    gap: 10px;
    flex-wrap: wrap;
}

.div-categories{
    display: flex;
    gap: 10px;
    align-items: center;
}

.categories p{
    font-size: 1.4rem;
}

.circulo{
    width: 22px;
    height: 22px;
    background: var(--pink);
    border-radius: 30%;
}

.arrow-up{
  display: grid;
  grid-area: arrowUp;
  width: 80%;
  place-self: center;
  justify-content: end;
  margin-bottom: 20px;
}

.arrow-up button{
  padding: 10px 20px;
  border-radius: 4px;
  border: none;
  background: var(--pink);
  color: var(--white-title);
  font-size: 1.6rem;
}

#arrow-up:hover{
  background-color: #431540;;
}

.movieForCategory{
  display: grid;
  grid-area: movieForCategory;
  width: 80%;
  place-self: center;
  margin: 40px 0;
}

#title-by-category{
  margin-bottom: 20px;
  color: var(--white-title);
  font-weight: 600;
}

.movie-for-cat{
  display: grid;
  grid-auto-rows: 200px;
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  place-items: center;
  gap: 0 20px;
}

.art-movie{
  display: flex;
    flex-direction: column;
    gap: 6px;
}

.category-for-movie{
  width: 100%;
  height: 100%;
  border-radius: 8px;
}

.gender-categories-movies{
    display: grid;
    grid-area: genderCategories;
    width: 80%;
    place-self: center;
    gap: 10px;
}

.gender-categories-movies > h3{
    color: var(--white-title);
}

.gender-categories-movies p{
    color: var(--light-blue);
    font-size: 1.4rem;
}

.gender:hover{
    cursor: pointer;
    color: var(--white-title);
    font-weight: 600;
}

.container-gender-movies{
    display: grid;
    grid-template-columns: repeat(2,max-content);
    padding-bottom: 24px;
    gap: 10px 20px;
}

.container-categories::-webkit-scrollbar {
    -webkit-appearance: none;
}

.container-categories::-webkit-scrollbar:vertical {
    width:2px;
}

.container-categories::-webkit-scrollbar-button:increment,.container-categories::-webkit-scrollbar-button {
    display: none;
} 

.container-categories::-webkit-scrollbar:horizontal {
    height: 2px;
}

.container-categories::-webkit-scrollbar-thumb {
    background-color: #797979;
    border-radius: 4px;
    border: 2px solid #797979;
}

.container-categories::-webkit-scrollbar-track {
    border-radius: 4px;  
}


.tendencia{
    display: grid;
    grid-area: tendencias;
    width: 80%;
    place-self: center;
}

.category-seeall{
    display: flex;
    justify-content: space-between;
    margin: 12px 0 34px 0;
}

.movie-tendencias{
    display: flex;
    gap: 20px;
    overflow-x: scroll;
    overscroll-behavior-x: contain;
    scroll-snap-type: x proximity;
}

.article{
    display: flex;
    flex-direction: column;
    gap: 6px;
    margin-bottom: 12px;
    position: relative;
    scroll-snap-align: center;
    
}

.movie-tendencias::-webkit-scrollbar {
    -webkit-appearance: none;
    display: none;
}

.movie-tendencias::-webkit-scrollbar:vertical {
    width:2px;
}

.movie-tendencias::-webkit-scrollbar-button:increment,.movie-tendencias::-webkit-scrollbar-button {
    display: none;
} 

.movie-tendencias::-webkit-scrollbar:horizontal {
    height: 2px;
}

.movie-tendencias::-webkit-scrollbar-thumb {
    background-color:transparent;
    border-radius: 1px;
    border: 2px solid var(--background-blue);
}

.movie-tendencias::-webkit-scrollbar-track {
    border-radius: 1px;  
}

.category-movie{
    width: 130px;
    height: 136px;
    border-radius: 6px;
}

.category{
    color: var(--white-title);
    font-weight: 600;
}

.start{
    width: 12px;
    margin-left: 2px;
}

.see-all{
    color: var(--light-blue);
}

.populares{
    display: grid;
    grid-area: populares;
    width: 80%;
    place-self: center;
    margin-bottom: 10px;
}

footer{
    display: grid;
    grid-area: footer;
    width: 100%;
    place-items: center;
    position: fixed;
    bottom: 0;
    z-index: 2;
    background: var(--background-foot);
    padding: 14px 0;
    --webkit-box-shadow: 7px 4px 10px 5px rgba(0,0,0,0.52);
    -moz-box-shadow: 7px 4px 10px 5px rgba(0,0,0,0.52);
    box-shadow: 7px 7px 10px 5px rgba(0,0,0,0.52);
}

footer div{
    display: flex;
    align-items: end;
    justify-content: space-between;
    width: 80%;
    
}

.fa-download{
    -moz-transform: rotate(0deg);
    -webkit-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    -ms-transform: rotate(0deg);
    transform: rotate(0deg);
}

.icon-footer_{
    width: 22px;
}

.icon-footer{
    width: 20px;
}

.fa{
    font-size: 18px;
    color: var(--light-blue);
}

.icon-footer:hover{
    -moz-transform: scale(1.2);
    -webkit-transform: scale(1.2);
    -o-transform: scale(1.2);
    -ms-transform: scale(1.2);
    transform: scale(1.2);
}

.icon-footer_:hover{
    -moz-transform: scale(1.2);
    -webkit-transform: scale(1.2);
    -o-transform: scale(1.2);
    -ms-transform: scale(1.2);
    transform: scale(1.2);
}

.fa:hover{
    -moz-transform: scale(1.2);
    -webkit-transform: scale(1.2);
    -o-transform: scale(1.2);
    -ms-transform: scale(1.2);
    transform: scale(1.2);
}
